# TODO: 
# - automatically seed mongo w/ the migrations

version: '3'

services:
  mysql:
    build: ./mysql-backup
    ports:
      - "3306:3306"
    networks:
      - migrate
    volumes:
      - ./mysql-backup/resources/mongo-dump/:/mongo-dump/

  mongodb:
    build: ./wtf-mongo
    ports:
      - "27017:27017"
    networks:
      migrate:
        aliases:
          - mongo
    depends_on:
      - mysql

  #wtf-app:
    #build: 
      #context: ./app
      #args:
        #NODE_PORT: 3000
    #ports: 
      #- 3000:3000
    #networks:
      #- migrate
    #depends_on:
      #- mongodb
    #tty: true

networks:
  migrate:
