# local environment for node.js, mongo client

version: '3'

services:
  mysql:
    image: mysql-backup
    ports:
      - "3306:3306"

  myadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    links:
      - mysql:db
    depends_on:
      - mysql
    volumes: 
      - ./resources/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php

  mongodb:
    image: "mongo"
    ports:
      - "27017:27017"
    volumes:
      - ./mongo-data:/data/db
