FROM mysql 
ENV MYSQL_ROOT_PASSWORD mysqlr00t

# copy seed data, used by 1seed-db.sh
RUN mkdir /migrate/
COPY ./resources/taranjee_wethefasion.sql /migrate/

# mysql's image-specific hook to run scripts after init
COPY ./resources/1seed-db.sh /docker-entrypoint-initdb.d/

#
# The scripts in /docker-entrypoint-initdb.d/ take care of seeding the MySQL db
#

